# Scoperties

./: .gitignore  README.md  pom.xml
doc/: arguments.md
src/main/scala/com/github/shiverawe/: AbstractOptions.scala  AppOptions.scala  Applier.scala  Main.scala  Property.scala  Scoptions.scala
src/main/scala/com/github/shiverawe/scoptions/: Autowired.scala  DataSource.scala  Property.scala  PropertyDataTypes.scala  PropertyS.scala  Scontext.scala  Scoptions.scala  ScoptionsAssertion.scala  ZooProperty.scala
src/main/scala/com/github/shiverawe/scoptions/experimental/: ApplierAssertion.scala  ApplierState.scala  CmdArgumentsApplier.scala  ExperimentalOptions.scala
src/test/scala/com/github/shiverawe/scoptions/: Demo.scala  OperatorAliacesSpec.scala  OptionsSpec.scala  PropertySpec.scala  ScoptionsCopySpec.scala  StringPropertySpec.scala  TestOptions.scala
src/test/scala/scoperties/: Demo.scala  OptionsSpec.scala  PropertySpec.scala  TestOptions.scala
src/test/scala/scoptions/: Demo.scala  OptionsSpec.scala  PropertySpec.scala  TestOptions.scala
